('C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\cingöz.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\build\\cingöz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\qtenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\qtenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\qtenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\qtenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('basic_executable_app',
   'C:\\Users\\byemi\\OneDrive\\Masaüstü\\Qt\\qt6\\custom-widgets\\basic_executable_app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
